{
  "host": "54848c36-77da-464b-978c-9003c7f1e99a-ap-southeast-1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "concentration_of_lc50",
  "localDC": "ap-southeast-1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "VuB18R6ySpH7c0wAo",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "2V8wzEm5Mvpkj4Fy3",
  "csvLocation": "./data",
  "pfxCertPassword": "5HdCayXfnS78s2Q1m"
}
